{
  "name": "ai-assistant-extension",
  "version": "1.0.0",
  "description": "Chrome extension with OpenAI GPT-4 integration",
  "private": true,
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "openai": "latest"
  }
}
